<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>烟台大学青瓦新生</title>
    <link rel="stylesheet" href="css\liaojie.css">
</head>
<style>
    header {
   background-image: url('photos/beij1.jpg');
   background-size: cover;
   background-position: center;
  }
  </style>
<body>
    <header>
        <div class="logo-container">
            <img src="photos\队徽.jpg" alt="队徽" class="logo"> <!-- LOGO -->
            <span class="title">烟台大学青瓦新生</span>
        </div>
        <div class="nav">
            <ul class="nvalist">
                <li class="btli"><a href="index.html">首页</a></li>
                <li class="btli"><a href="chengyuan.html">关于我们</a></li>
                <li class="btli"><a href="gucunluo.html">古村落</a>
                </li>
                <li class="btli"><a href="jianzhuguan.html">建筑馆</a>
                </li>
                <li class="btli"><a href="renwenguan.html">人文馆</a>
                </li>
                <li class="btli"><a href="wenchuangguan.html">文创馆</a>
                </li>
            </ul>
          </div>
    </header>
    <main>
        <section class="social-media">
            <a href="https://mp.weixin.qq.com/s?__biz=MzkwNDcxOTU5NQ==&mid=2247483679&idx=1&sn=49944561db79d993d96ecee130137794&chksm=c19db71b24dc90f9568783a0957714df9bf7003d47058dae6c00bba3cdcf851f0b44f8b71263&scene=126&sessionid=1721096556#rd" target="_blank" class="wechat">
                <img src="photos\qrcode.bmp" alt="微信公众号" class="original-size">
                <span>点击跳转微信公众号</span>
            </a >
            <a href="https://v.douyin.com/iMRbsG5E/" target="_blank" class="douyin">
                <img src="photos\微信图片_20240718085350.jpg" alt="抖音号" class="original-size">
                <span>点击跳转抖音号</span>
            </a >
        </section>
    </main>
    <div id="sticky-banner" class="sticky-banner">
        <p>&copy; 2023 实践队伍。版权所有。</p >
    </div>
</body>
<script src="js\about.js"></script>
</html>